# GdmnSkeleton

./: .gitignore  build.gradle  gradle.propeties.template
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gsbelarus/gedemin/skeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsbelarus/gedemin/skeleton/: App.java  MainActivity.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/: App.java  SyncService.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/service/: AuthService.java  GcmService.java  SyncService.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/view/: RequestCode.java  ResultCode.java  ScrollAwareFABBehavior.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/view/activity/: AddActivity.java  AuthActivity.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/view/component/: DividerItemDecoration.java  ScrollAwareFABBehavior.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/app/view/fragment/: AuthDriveFragment.java  AuthFragment.java  AuthSignInFragment.java  DetailFragment.java  MainFragment.java  MainRecyclerCursorFragment.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/: BaseActivity.java  BaseApplication.java  BaseCursorRecyclerFragment.java  BaseCursorRecyclerViewAdapter.java  BaseFragment.java  BaseSyncService.java  BasicAccountHelper.java  BasicSyncStatusNotifier.java  BasicUtils.java  CommonCursorLoader.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/data/: BaseDatabaseManager.java  BaseDatabaseOpenHelperDelegate.java  BasicDatabaseOpenHelper.java  SQLiteDataType.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/data/loader/: BaseSimpleCursorLoader.java  BasicCursorLoader.java  BasicTableCursorLoader.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/db/: BaseDatabaseManager.java  DatabaseOpenHelper.java  SQLiteDataType.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/tmp/: BaseBindingFragment.java  BindingCursorRecyclerViewAdapter.java  CommonLoaderCallbacks.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/view/: BaseActivity.java  BaseCursorRecyclerFragment.java  BaseFragment.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/view/adapter/: BaseSimpleAdapter.java  BasicCursorRecyclerViewAdapter.java  BasicRecyclerViewAdapter.java  CursorFilter.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/base/view/fragment/: BaseCursorFragment.java  BaseDetailCursorFragment.java  BaseFragment.java  BaseRecyclerCursorFragment.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/core/: CoreContract.java  CoreCursorRecyclerAdapterViewHandler.java  CoreCursorRecyclerItemViewTypeModel.java  CoreDatabaseManager.java  CoreDetailCursorFragment.java  CoreEditCursorFragment.java  CoreSyncService.java  CoreUtils.java  CoreViewHelper.java  CrashHelper.java  LogUtil.java  SettingsActivity.java  SettingsFragment.java  TextWatcherAdapter.java  TypeProvider.java  UnsupportedDataTypeException.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/core/data/: CoreAuthenticatorService.java  CoreContract.java  CoreDatabaseManager.java  CoreDummyProvider.java  CoreSyncService.java  GcmInstanceIDService.java  TypeProvider.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/core/service/: CoreSyncService.java  GcmInstanceIDService.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/core/util/: AnalyticsTrackers.java  AuthDriveHelper.java  AuthSignInHelper.java  CoreAuthTokenLoader.java  CoreNetworkInfo.java  CoreUtils.java  CrashHandler.java  CrashHelper.java  GCMHelper.java  IndexingHelper.java  LogUtil.java  Logger.java  Result.java  ThemeUtils.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/core/view/: CoreAccountAuthenticatorActivity.java  CoreCursorRecyclerAdapterViewHandler.java  CoreCursorRecyclerItemViewTypeModel.java  TextWatcherAdapter.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/data/: DatabaseManager.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/tmp/: BaseBindingActivity.java  BaseBindingFragment.java  BaseCursorAdapter.java  BindingCursorRecyclerViewAdapter.java  CommonLoaderCallbacks.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/view/: Utils.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/view/activity/: MainActivity.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/view/adapter/: CoreCursorRecyclerViewAdapter.java
app/src/main/java/com/gsbelarus/gedemin/skeleton/view/fragment/: MainFragment.java
app/src/main/res/drawable/: ic_inbox_192dp.xml  ic_plus_24dp.xml
app/src/main/res/layout/: activity_custom_crash.xml  activity_default_crash.xml  activity_main.xml  app_activity_login.xml  app_appbar.xml  app_basic_activity.xml  app_fragment_auth.xml  app_fragment_auth_drive.xml  app_fragment_auth_signin.xml  app_login_bottom_sheet.xml  appbar.xml  basic_account_item.xml  basic_activity.xml  core_edit_item.xml  core_edit_item_et.xml  core_empty_recycler_view.xml  core_fragment.xml  core_include_recycler_item_label.xml  core_recycler_empty_item.xml  core_recycler_item.xml  core_recycler_item_img.xml  core_recycler_item_tv.xml  custom_list_auth.xml  empty_recycler_view.xml  fragment_auth.xml  fragment_detail.xml  fragment_main.xml  pref_category.xml  pref_item.xml  recycler_item.xml
app/src/main/res/menu/: choose_account_menu.xml  core_detail.xml  core_edit.xml  core_search.xml  demo_sync.xml  search.xml  sync_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: string.xml  strings.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  authenticator.xml  noindex.xml  preferences.xml  sync_adapter.xml
app/src/test/java/com/gsbelarus/gedemin/skeleton/: ExampleUnitTest.java
buildsystem/: artifacts.gradle  dependencies.gradle
(+32 files in other folders)
