apply from: 'buildsystem/dependencies.gradle'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        androidApplicationId = 'com.gsbelarus.gedemin.skeleton'
        androidVersionCode = 1
        androidVersionName = "0.1"
//        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
//        testApplicationId = 'com.gsbelarus.gedemin.skeleton.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
