android {
    signingConfigs {
        release {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        String parent = outputFile.parent
                        if (project.hasProperty('OUTPUT_DIR') && new File((String) OUTPUT_DIR).exists())
                            parent = OUTPUT_DIR

                        def fileName = outputFile.name.replace('.apk', "-\u0024{versionName}.\u0024{versionCode}.apk")
                        output.outputFile = new File(parent, fileName)
                    }
                }
            }
        }
    }
}

