allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Testing
    jUnitVersion = '4.12'

    //Libraries
    supportVersion = '24.2.0'
    supportConstraintVersion = '1.0.0-alpha1'
    sqliteQueryBuilderVersion = '0.2.0'
    sqliteQueryBuilder2Version = '0.1.0'

    appDependencies = [
            supportSupport      : "com.android.support:support-v4:${supportVersion}",
            supportDesign       : "com.android.support:design:${supportVersion}",
            supportCardView     : "com.android.support:cardview-v7:${supportVersion}",
            supportConstraint   : "com.android.support.constraint:constraint-layout:${supportConstraintVersion}",
            supportAnnotations  : "com.android.support:support-annotations:${supportVersion}",
            sqliteQueryBuilder  : "com.github.alexfu:SQLiteQueryBuilder:${sqliteQueryBuilderVersion}",
            sqliteQueryBuilder2 : "com.nhaarman:sqlitebuilder:${sqliteQueryBuilder2Version}",
    ]

    appTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
//            dagger         : "com.google.dagger:dagger:${daggerVersion}",
//            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
//            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
//            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
//            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
//            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
//            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
//            assertj:            "org.assertj:assertj-core:${assertJVersion}",
    ]
}