apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

apply from: '../buildsystem/artifacts.gradle'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId    globalConfiguration.getAt("androidApplicationId")
        minSdkVersion    globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode      globalConfiguration.getAt("androidVersionCode")
        versionName      globalConfiguration.getAt("androidVersionName")

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

//    signingConfigs {
//        release {
//            storeFile     file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias      RELEASE_KEY_ALIAS
//            keyPassword   RELEASE_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude '.readme'
    }
    lintOptions {
        abortOnError true
        //lintConfig file("lint.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    compile appDependencies.supportSupport
    compile appDependencies.supportDesign
    compile appDependencies.supportCardView
    compile appDependencies.supportConstraint
    compile appDependencies.supportAnnotations
    compile appDependencies.sqliteQueryBuilder
    compile appDependencies.sqliteQueryBuilder2

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    testCompile appTestDependencies.junit

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-drive:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'junit:junit:4.12'
}
