<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_account"
        android:icon="@drawable/ic_sync_problem_black_24dp"
        android:title="Choose account"
        appcompat:showAsAction="ifRoom" />

</menu>