<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_core_recycler_item_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/core_recycler_item_value"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            tools:text="value" />

    </LinearLayout>

</layout>
