<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:selectableItemBackground">

        <!-- rows -->
        <!--<include tools:layout="@layout/core_recycler_item_tv" />-->

    </LinearLayout>

</layout>