<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            style="@style/FabStyle"
            app:srcCompat="@drawable/ic_plus_24dp"
            app:fabSize="normal"
            android:layout_gravity="end|bottom"
            app:layout_anchor="@id/swipe_refresh_layout"
            app:layout_anchorGravity="bottom|right|end"
            android:clickable="true"
            app:useCompatPadding="true"
            app:layout_behavior="com.gsbelarus.gedemin.skeleton.app.view.ScrollAwareFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>



