<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- необходим для FAB behavior -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gsbelarus.gedemin.skeleton.core.view.component.EmptyRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

                <!-- app:empty_layout="@layout/empty_recycler_view" -->

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_gravity="end|bottom"
            app:layout_anchor="@id/swipe_refresh_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:useCompatPadding="true"
            style="@style/FabStyle"
            app:fabSize="normal"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus_24dp"
            app:layout_behavior="com.gsbelarus.gedemin.skeleton.app.view.component.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>



